# Nimbus

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/nimbus/: NimbusApplication.java
src/main/java/com/nimbus/bootstrap/: NimbusApplication.java
src/main/java/com/nimbus/identity/: AuthController.java  AuthDtos.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/nimbus/rbac/: Permission.java  PermissionRepository.java  Role.java  RolePermission.java  RoleRepository.java
src/main/java/com/nimbus/tenant/: Company.java  CompanyRepository.java  TenantAspect.java  TenantContext.java
src/main/java/com/nimbus/workspace/: Workspace.java  WorkspaceMembership.java  WorkspaceRepository.java  WorkspaceService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/nimbus/tenant/: TenantIsolationIntegrationTest.java
